{
  "name": "xcloud",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon -e \"js,html,pug,css,scss\" ./bin/www & npm run scss",
    "scss": "sass --watch styles/main.scss public/stylesheets/style.css"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-session": "^1.17.3",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "pg": "^8.11.3",
    "pug": "2.0.0-beta11",
    "sass": "^1.69.4"
  },
  "devDependencies": {
    "connect-livereload": "^0.6.1",
    "eslint": "^8.51.0",
    "livereload": "^0.9.3",
    "nodemon": "^3.0.1"
  }
}
